<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styleCommon.css">
    <link rel="stylesheet" href="../styles/styleAbout.css">
    <title>About Us - Brighter Dawn</title>
</head>
<body>
    <div class="top">
    <header>
        <div class="logo">
            <img src="../data/logo_v.png" alt="" id="logo"> <div class="orgName">brighter dawn</div>
        </div>
       <input type="checkbox" id="nav-toggle" class="nav-toggle">
       <nav>
         <ul>
           <li><a href="../index.html" >Home</a></li>
           <li><a href="aboutus.html " class="active">About Us</a></li>
           <li><a href="../Pages/news.html">News</a></li>
           <li><a href="../Pages/gallery.html">Gallery</a></li>
           <li><a href="../Pages/ContactUs.html">Contact Us</a></li>
         </ul>
       </nav>
       <label for="nav-toggle" class="nav-toggle-label">
         <span></span>
       </label>
     </header>
    </div>

    <!-- Content of this Page ( ABOUT US) starts here --> 


    <div class="maxwidth">
        <div class="masterContainer">
        <div class="topContainer">
            <div class="left">
                <div class="floatLeft">Working Towards a </div>
                    <div class="Name">brighter dawn</div>
                    <div class=floatRight> to happier mornings</div>
                </div>
                <div class="right"><img src="../data/logo_v.png" alt="" id="logoo"> 
                   <div class="estd"> est. 1988 </div>
                </div>
        </div>
        </div>
        <div class="secondContainer">
        <h1>our ongoing efforts</h1>
        <hr>

        <h2>a united front</h2>
        <h3>our efforts in fighting covid-19</h3>
        <div class="mainContainer">
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum."
        </p>
        <div class="ourContributionBox">
            <div class="heading">
                <h2> our</h2> <h3>contribution</h3>
            </div>
            <div class="stats">
                <img src="../data/icons/arrow.png" alt=""> <h4>700</h4>
                <p>ventilators delivered</p>
            </div>
            <div class="stats">
                <img src="../data/icons/arrow.png" alt=""> <h4>1221</h4>
                <p>beds delivered</p>
            </div>
            <div class="stats">
                <img src="../data/icons/arrow.png" alt=""> <h4>3600</h4>
                <p> PEOPLE RECIEVING OUR HELP RIGHT NOW</p>
            </div>
            <div class="stats">
                <img src="../data/icons/arrow.png" alt=""> <h4>1200</h4>
                <p>VOLUNTEERS READY TO HELP RIGHT NOW</p>
            </div>
            <div class="stats">
                <img src="../data/icons/arrow.png" alt=""> <h4>223</h4>
                <p> FULL PROTECTION KITS PRODUCED EACH DAY</p>
            </div>
            
            <!--<div class="stats">
                <img src="/data/icons/arrow.png" alt=""> <h4>355</h4>
                <p>NEW VENTIL ATORS ORDERED</p>
            </div> -->
        </div>
        <div class="links">
        <a href="#" class="help"> how can you help</a>
        <a href="#" class="request">request help</a>
    </div>
    </div>
   
</div>
<hr>
<div class="secondContainer">
    <h2>skill before distancing</h2>
    <h3>OUR EFFORTS IN MAKING ASPIRING INDIVIDUALS SKILLED RECOGNISED AND SKILLED INDIVIDUALS RECOGNISED
        </h3>
    <div class="mainContainer">
    <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
        culpa qui officia deserunt mollit anim id est laborum."
    </p>
    <div class="ourContributionBox">
        <div class="heading">
            <h2> our</h2> <h3>contribution</h3>
        </div>
        <div class="stats">
            <img src="../data/icons/arrow.png" alt=""> <h4>500</h4>
            <p>jobs provided</p>
        </div>
        <div class="stats">
            <img src="../data/icons/arrow.png" alt=""> <h4>1221</h4>
            <p>COMPANIES LOOKING FOR SKILLED INDIVIDUALS</p>
        </div>
       <!-- <div class="stats">
            <img src="/data/icons/arrow.png" alt=""> <h4>3600</h4>
            <p> SKILLED INDIVIDUALS AFFILIATED WITH US</p>
        </div>--> 
        <div class="stats">
            <img src="../data/icons/arrow.png" alt=""> <h4>1200</h4>
            <p>REGISTERED ONLINE STUDENTS</p>
        </div>
        <div class="stats">
            <img src="../data/icons/arrow.png" alt=""> <h4>223</h4>
            <p>COUNCELLOR’S EMPLOYED</p>
        </div>
        <div class="stats">
            <img src="../data/icons/arrow.png" alt=""> <h4>355</h4>
            <p>ONLINE COURSES AVAILABLE</p>
        </div>
    </div>
    <div class="links">
        <a href="#" class="help"> how can you help</a>
        <a href="#" class="request">learn more</a>
    </div>
</div>

</div>
<hr>
<div class="secondContainer">
<h2>books before vices</h2>
<h3>OUR EFFORTS IN PROVIDING THE BEST POSSIBLE EDUCATION TO THOSE DISTACED FROM SCHOOLS</h3>
<div class="mainContainer">
<p>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
    culpa qui officia deserunt mollit anim id est laborum."
</p>
<div class="ourContributionBox">
    <div class="heading">
        <h2> our</h2> <h3>contribution</h3>
    </div>
    <div class="stats">
        <img src="../data/icons/arrow.png" alt=""> <h4>700</h4>
        <p>schools made</p>
    </div>
    <div class="stats">
        <img src="../data/icons/arrow.png" alt=""> <h4>1221</h4>
        <p>primary schools affiliated</p>
    </div>
    <div class="stats">
        <img src="../data/icons/arrow.png" alt=""> <h4>3600</h4>
        <p> secondary schools affiliated</p>
    </div>
    <div class="stats">
        <img src="../data/icons/arrow.png" alt=""> <h4>12000</h4>
        <p>books distriuted</p>
    </div>
   <!-- 
        <div class="stats">
        <img src="/data/icons/arrow.png" alt=""> <h4>223</h4>
        <p> FULL PROTECTION KITS PRODUCED EACH DAY</p>
    </div>
    <div class="stats">
        <img src="/data/icons/arrow.png" alt=""> <h4>355</h4>
        <p>NEW VENTIL ATORS ORDERED</p>
    </div>
    -->
</div>
<div class="links">
    <a href="#" class="help"> how can you help</a>
    <a href="#" class="request">request help</a>
</div>
</div>
</div>

<div class="volunteers">
 <h1>volunteers</h1>
 <hr>
        <p>
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
            nim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
            qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
            onsectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
           liquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
            laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate
            velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in
ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
pariatur?"
        </p>
        <div class="links">
        <a href="../Pages/ContactUs.html" class="help">become a volunteer</a>
    </div>
</div>


        <div class="foundersMain">
           <h1> about the founders</h1>
           <hr>
            <div class="f1">
                <img src="../data/Creators/Creator1.png" alt="" class="founders">
                <div class="words">
                    <h2> Prof. Phunsukh Wangroo</h2>
                    <p>
                        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                        voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                        magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                        est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                     </p>
                </div>
            </div>
          
            <div class="f2">
                <div class="words">
                    <h2> Shrimati Kamala Devi</h2>
                    <p>
                        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                        voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                        magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                        est, qui dolore
    
                    </p>
                </div>
                <img src="../data/Creators/Creator2.png" alt="" class="founders">
            </div>
    
            <div class="f3">
                <img src="../data/Creators/Creator3.png" alt="" class="founders">
                    <div class="words">
                        <h2> Kamala Ferris</h2>
                        <p>
                            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                            veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                            magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                            est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
    
                        </p>
                    </div>
            </div>
    
            <div class="f4">
                
                <div class="words">
                    <h2> Founder 4</h2>
                    <p>
                        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                        voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                        magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                        est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                     </p>
                </div>
                <img src="../data/Creators/Creator4.png" alt="" class="founders">
            </div>
          
            <div class="f5">
                <img src="../data/Creators/Creator5.png" alt="" class="founders">
                <div class="words">
                    <h2> Founder 5</h2>
                    <p>
                        "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                        voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                        magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                        est, qui dolore
    
                    </p>
                </div>
                
            </div>
    
            <div class="f6">
                
                    <div class="words">
                        <h2> Founder 6</h2>
                        <p>
                            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                            veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                            magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                            est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
    
                        </p>
                    </div>
                    <img src="../data/Creators/Creator6.png" alt="" class="founders">
            </div>
        </div>
        

    <footer>
        <!--FOOTER  this Page starts FROM here --> 
        <hr class="footerwidth">
        <div class="footer mainmaxwidth">
            <div class="address">
                <h3>Address</h3>
                <h4><img src="../data/icons/address.png" alt="" class="ficon">  <div class=" addresswidth">Rajbagh Srinager, J&K India</div></h4>
            </div>
            <div class="contact">
                <h3>Contact</h3>
                <h4>  <img src="../data/icons/email.png" alt="" class="ficon">  <a href="mailto:brighterdawnofficial@gmail.com"> Email Us </a></h4>
                <h4>  <img src="../data/icons/phone.png" alt="" class="ficon">  <a href="tel:+910123456789"> 0123456789 </a></h4> 
                <h4>  <img src="../data/icons/phone.png" alt="" class="ficon">  <a href="tel:+919876543210"> 9876543210 </a></h4>
            </div>
            <div class="social">
                <h3>Follow Us</h3>
                <h4> <img src="../data/icons/twitter.png" alt="" class="ficon"> <a href="http://twitter.com/brighterdawnofficial">Twitter</a> </h4>
                <h4><img src="../data/icons/facebook.png" alt="" class="ficon"> <a href="http://facebook.com/brighterdawnofficial">Facebook</a> </h4>
                <h4><img src="../data/icons/instagram.png" alt="" class="ficon"> <a href="http://instagram.com/brighterdawnofficial">Instagram</a> </h4>
            </div>
        </div>
    </footer>
    </div>
</div>
</body>
</html>